/* global elements */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cyberGrape: #49416d;
  --lavenderFloral: #a882dd;
  --middleRed: #e08d79;
  --honeydew: #e0efde;
  --magicMint: #b3f2dd;
}

body {
  background: rgb(224, 239, 222);
  background: linear-gradient(
    180deg,
    rgba(224, 239, 222, 1) 0%,
    rgba(224, 239, 222, 0.774969362745098) 45%,
    rgba(168, 130, 221, 0.4976584383753502) 100%
  );
}

/* Header and Navigation styles) */

header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

@media all and (max-width: 800px) {
  header {
    justify-content: space-around;
    margin: 0;
  }
}

@media all and (max-width: 500px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  header {
    height: 200px;
  }
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 20px 0 0;
}

nav li a {
  color: var(--cyberGrape);
  text-decoration: none;
  font-size: 1.3rem;
  padding: 5px;
}

nav li a:hover {
  background-color: var(--cyberGrape);
  color: var(--honeydew);
}

/* Headlines */
.headlines {
  width: 100vw;
  background-color: lightblue;
  padding: 20px;
}

.headline-dev,
.headline-agile {
  background-color: var(--cyberGrape);
  color: white;
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 1.7rem;
}

/* Work and private section*/

.work,
.private {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.work-pic,
.private-pic {
  max-width: 600px;
}

.circle {
  border-radius: 50%;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.icon {
  max-width: 50px;
  position: absolute;
}

.icon1 {
  top: 20%;
  left: 15%;
}

.icon2 {
  top: 5%;
  left: 75%;
}

.icon3 {
  top: 80%;
  left: 65%;
}

.icon4 {
  top: 80%;
  left: 0%;
}

.work-content,
.private-content {
  padding: 20px;
  max-width: 600px;
}

.icon-cloud {
  position: relative;
}

/* cat pictures */

.catpics {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

/* Contact */

.contact {
  text-align: center;
}
